{
  "name": "uqi/cognito-token",
  "description": "Lightweight JWT token management for cognito.",
  "type": "library",
  "version": "1.1.4",
  "license": "MIT",
  "authors": [
    {
      "name": "uqi-dev",
      "email": "connect@uqidev.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/uqi-dev/cognito-token"
    }
  ],
  "require": {
    "php": ">=7.3",
    "web-token/jwt-framework": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "UQI\\Cognito\\Tokens\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0.x-dev"
    }
  },
  "scripts": {
    "start": "php -S localhost:8000",
    "test": "vendor/bin/phpunit tests/CognitoTokenVerifierTest.php"
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "require-dev": {
    "vlucas/phpdotenv": "^5.6",
    "phpunit/phpunit": "^12.1",
    "symfony/var-dumper": "^7.2"
  }
}
